<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb77204260e4204944c656c23543aa9" Name="Diagram1">
        <EntityTypeShape EntityType="MilitaryDistrictModel.Award" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Branch" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Event" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Personnel" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Personnel_Award" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Personnel_Event" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Platoon" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MilitaryDistrictModel.Unit" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MilitaryDistrictModel.FK_Personnel_Award_Award" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictModel.FK__Unit__Id_branch__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictModel.FK__Personnel__Id_ev__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictModel.FK_Unit_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictModel.FK__Personnel__Id_pe__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictModel.FK_Personnel_Award_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictModel.FK_Personnel_Platoon" ManuallyRouted="false" />
        <AssociationConnector Association="MilitaryDistrictModel.FK__Platoon__Id_unit__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>